/* Definições iniciais do estilo global*/

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
}
/*header*/

.flex{
    display: row;
    background: rgb(241, 241, 156);
    grid-template-areas: 
    "is . is2"
}


.flex img{
    width: 100px;
    height: 100px;
    border-radius: 100px;/*arredonda a margem do elemento*/
    margin-bottom: 0px; /*da a margem do elemento*/
}
.is {
    margin: 9px;
    text-align: center;
    font-size: 1.5em;
   grid-area: is;
}


.is2 {
    margin: 9px;
    text-align: center;
    font-size: 1.5em;
   grid-area: is2;
}

.header{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
margin: 0 auto;

}

.topo{
    background: rgb(241, 241, 156);
    border: 1px solid rgb(255, 255, 255);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*menu*/

.menu {
    background-color: #81c9fa;
    list-style: none;
    padding: 0;
    margin: 10px;
    height: 50px;
}

.menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    
    
  }
  
  .menu a{
    text-decoration: none;
    margin: 0 2rem;
    color: #ffffff;
    transition: color 0.3s; 
  }
  
  .menu a:hover{
    color: black;
  }




/*estilos para o container dos cartões*/

.card-container{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
max-width: 1200px;
margin: 0 auto;
}

/* estilos para os cartões individuais*/
.card{
    display: flex;
    flex-direction: column;
background-color: rgb(241, 241, 156); /*cor do fundo dos cartões individualmente*/
border: 1px solid black;
padding: 20px; /*espaçamento por dentro do cartão*/
box-shadow: 0 5px 4px rgb(220, 220, 220);
align-items: center;
}


.card h1{
    background: #81c9fa;
}
.card img{
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 100px;/*arredonda a margem do elemento*/
    margin-bottom: 0px; /*da a margem do elemento*/ 

}

h1{
    text-align: center;
}

#sasa{
    text-align: center;
}

.menu2 ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

.menu2 a{
    text-decoration: none;
    margin: 0 2rem;
    color: #c6ad0b;
    transition: color 0.3s; 
  }
  
  .menu2 a:hover{
    color: #000000;
  }

/*estilos aplicados quando a altura é no máximo 768px*/
@media(max-width:768px){
    .card-container{
        grid-template-columns: 1fr;
    }
    
}
